PORT=5000
MONGO_URI=mongodb+srv://exoessai123456_db_user:admin123@cluster0.4cyqaml.mongodb.net/mvpdb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=devsenior477@gmail.com
ADMIN_PASS=tjicmjuqnlubeuyd
FRONTEND_URL=https://mvp-frontend-nf8c6juu7-exoessai123456-designs-projects.vercel.app